{
  "name": "family-butler",
  "displayName": "家族管家",
  "description": "AI 智能家族管家，具備上下文理解和家族記憶",
  "version": "1.1.0",
  "enabled": true,
  "triggers": {
    "mention": ["@管家", "@小幫手", "管家", "小幫手", "@butler", "Butler"],
    "greeting": ["早安", "午安", "晚安", "大家早", "大家晚安", "大家好", "各位早", "各位晚安"],
    "question": ["怎麼辦", "怎麼說", "覺得呢", "你覺得", "好不好", "可以嗎", "為什麼", "是什麼", "什麼意思", "建議", "推薦", "幫我", "幫忙", "有沒有", "該怎麼", "如何", "能不能", "可不可以"],
    "thanks": ["謝謝", "感謝", "thanks", "thank", "感恩"],
    "emotion": ["好累", "好煩", "無聊", "開心", "難過", "生氣", "壓力", "辛苦", "努力", "加油", "支持", "擔心", "焦慮", "興奮", "期待", "想念", "好久不見", "好久沒"]
  },
  "ai": {
    "baseUrl": "https://integrate.api.nvidia.com/v1",
    "model": "meta/llama-3.3-70b-instruct",
    "maxTokens": 500,
    "temperature": 0.8,
    "timeout": 30000,
    "contextMessages": 30
  }
}
